{
  "manifest_version": 2,
  "name": "AmEng to AusEng Spelling Converter",
  "version": "1.0",
  "description": "Converts American English spelling to Australian/British English on webpages.",
  "permissions": ["activeTab", "scripting", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "intro.html",
    "default_icon": {
      "16": "hello_extensions.png",
      "48": "hello_extensions.png",
      "128": "hello_extensions.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
